\contentsline {section}{\numberline {1}Organisation du projet}{}
\contentsline {subsection}{\numberline {1.1}Objectifs et cahier des charges}{}
\contentsline {subsection}{\numberline {1.2}Outils de travaille}{}
\contentsline {subsubsection}{\numberline {1.2.1}Langage de programmation}{}
\contentsline {subsubsection}{\numberline {1.2.2}\IeC {\'E}diteur de Texte}{}
\contentsline {subsubsection}{\numberline {1.2.3}Utils Web et Serveur}{}
\contentsline {subsubsection}{\numberline {1.2.4}Travaille collaboratif}{}
\contentsline {section}{\numberline {2}Conception}{}
\contentsline {subsection}{\numberline {2.1}CLIENT}{}
\contentsline {subsubsection}{\numberline {2.1.1}HTML}{}
\contentsline {subsubsection}{\numberline {2.1.2}TypeScript}{}
\contentsline {subsubsection}{\numberline {2.1.3}Bootstrap}{}
\contentsline {subsubsection}{\numberline {2.1.4}Angular}{}
\contentsline {subsection}{\numberline {2.2}SERVEUR}{}
\contentsline {subsubsection}{\numberline {2.2.1}Base de Donnes}{}
\contentsline {subsubsection}{\numberline {2.2.2}PHP}{}
\contentsline {section}{\numberline {3}R\IeC {\'e}sultat}{}
\contentsline {subsection}{\numberline {3.1}La Page}{}
\contentsline {subsection}{\numberline {3.2}CONCLUSION}{}
\contentsline {section}{\numberline {4}Bibliographie}{}
